#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Actor\ Class\ Button\:\ A\ subclass\ of\ Actor\ used\ to\ create\ clickable\ objects\ that\ display\ text\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=btnText\ btnNumber
comment1.target=Button(java.lang.String,\ int)
comment10.params=alfa
comment10.target=void\ setImageAlpha(int)
comment11.params=
comment11.target=int\ getFontSize()
comment12.params=fSize
comment12.target=void\ setFontSize(int)
comment13.params=btnColor
comment13.target=void\ setButtonColor(greenfoot.Color)
comment14.params=txtColor
comment14.target=void\ setTextColor(greenfoot.Color)
comment15.params=
comment15.target=int\ getButtonHeight()
comment16.params=btnHeight
comment16.target=void\ setButtonHeight(int)
comment17.params=
comment17.target=int\ getButtonWidth()
comment18.params=btnWidth
comment18.target=void\ setButtonWidth(int)
comment19.params=lineCt
comment19.target=void\ setFrameLineCount(int)
comment2.params=btnText\ btnNumber\ textSize\ txtColor\ btnColor
comment2.target=Button(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment20.params=frmColor
comment20.target=void\ setFrameColor(greenfoot.Color)
comment21.params=isSolid
comment21.target=void\ setSolidFrame(boolean)
comment22.params=isRound
comment22.target=void\ setRounded(boolean)
comment23.params=circFactor
comment23.target=void\ setCircleFactor(int)
comment24.params=
comment24.target=int\ getButtonNumber()
comment25.params=
comment25.target=int\ getSelected()
comment26.params=
comment26.target=int\ getLineCount()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ deactivate()
comment6.params=
comment6.target=void\ activate()
comment7.params=
comment7.target=java.lang.String\ getText()
comment8.params=txt
comment8.target=void\ setText(java.lang.String)
comment9.params=
comment9.target=int\ getImageAlpha()
numComments=27
