#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ snake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Enemy(int,\ int)
comment2.params=z
comment2.target=void\ Enemy(java.lang.String)
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ hitByProjectile()
comment5.params=
comment5.target=void\ moveAround()
numComments=6
