#BlueJ class context
comment0.target=JumperMan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JumperMan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ dateb)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ getHit()
comment11.params=
comment11.target=void\ checkBounds()
comment12.params=
comment12.target=void\ death()
comment13.params=
comment13.target=void\ processPowerup()
comment14.params=time
comment14.target=void\ beginPowerUp(int)
comment2.params=s
comment2.target=void\ setJumpStrength(int)
comment3.params=time
comment3.target=void\ beginPowerup(int)
comment4.params=
comment4.target=void\ DefAbilities()
comment5.params=s
comment5.target=void\ setFire(boolean)
comment6.params=
comment6.target=void\ moveAround()
comment7.params=
comment7.target=void\ fireProjectile()
comment8.params=
comment8.target=void\ Jump()
comment9.params=
comment9.target=void\ Win()
numComments=15
