#Greenfoot project file
class.DeathBarrier.image=brick.png
class.EndDoor.image=Door.png
class.Enemy.image=zombie.png
class.Fast.image=FireBall.png
class.Ground.image=Ground.png
class.JumperMan.image=idle.png
class.PURPLEpc.image=PC.png
class.REDpc.image=PCFire.png
class.WalkerMan.image=Walkerman.gif
class.WideCobble.image=brick.jpg
class.WideScroll.image=Ground.png
dependency1.from=World3
dependency1.to=WideCobble
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=WideScroll
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=WalkerMan
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=DelayButton
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=World1
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Wide
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=WideCobble
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=PURPLEpc
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=Tall
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=JumperMan
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=JumperMan
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=Door1
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=DeathBarrier
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=REDpc
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=WideCobble
dependency25.type=UsesDependency
dependency26.from=JumperMan
dependency26.to=Fast
dependency26.type=UsesDependency
dependency27.from=JumperMan
dependency27.to=World2
dependency27.type=UsesDependency
dependency28.from=JumperMan
dependency28.to=TitleScreen
dependency28.type=UsesDependency
dependency29.from=JumperMan
dependency29.to=Door1
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=WideCobble
dependency3.type=UsesDependency
dependency30.from=JumperMan
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=JumperMan
dependency31.to=DeathBarrier
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=Powerup
dependency33.to=JumperMan
dependency33.type=UsesDependency
dependency34.from=Powerup
dependency34.to=Question
dependency34.type=UsesDependency
dependency35.from=REDpc
dependency35.to=JumperMan
dependency35.type=UsesDependency
dependency36.from=PURPLEpc
dependency36.to=JumperMan
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=WalkerMan
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency4.from=World2
dependency4.to=Tall
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=JumperMan
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Wide
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=DeathBarrier
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1110
package.numDependencies=38
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Door1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Question
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Wide
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BlinkText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DeathBarrier
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=JumperMan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Fast
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PURPLEpc
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WalkerMan
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EndDoor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Timer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Animal
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DelayButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=World1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WideScroll
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=World3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=REDpc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WideCobble
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Marquiss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=890
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
